تعداد رکورد جدول از بانک اصلی : 162,536
تعداد رکورد جدول از بانک فرعی : 116,167
تعداد کل رکورد ها : 163,351
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
رکورد نتیجه: 488
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و خالی, سيد, مير, اله-الله
رکورد نتیجه: 3,591
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و خالی, سيد, مير, اله-الله
رکورد نتیجه: 3,591
*****************
احراز هویت بر اساس 
 نام خانوادگی 100 درصد و خالی, سيد, مير, اله-الله
 نام پدر 100 درصد و خالی, سيد, مير, اله-الله
رکورد نتیجه: 3,591
*****************
احراز هویت بر اساس 
 نام خانوادگی 100 درصد و خالی, سيد, مير, اله-الله
رکورد نتیجه: 168
*****************
احراز هویت بر اساس 
 نام 100 درصد و خالی, سید, میر, اله-الله
رکورد نتیجه: 1,326
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
رکورد نتیجه: 488
