تعداد رکورد جدول از بانک اصلی : 162,536
تعداد رکورد جدول از بانک فرعی : 116,167
تعداد کل رکورد ها : 163,351
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شناسنامه 
سال تولد 
کد ملی 
رکورد نتیجه: 35,162
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شناسنامه 
سال تولد 
کد ملی 
نتیجه دستور :  => Done!
رکورد نتیجه: 35,162
رکورد مانده: 81,005
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شناسنامه 
سال تولد 
کد ملی 
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شناسنامه 
سال تولد 
رکورد نتیجه: 5,542
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شناسنامه 
سال تولد 
رکورد نتیجه: 5,542
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شناسنامه 
سال تولد 
رکورد نتیجه: 5,542
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شناسنامه 
سال تولد 
رکورد نتیجه: 5,542
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شناسنامه 
سال تولد 
شهر محل تولد 
رکورد نتیجه: 4,631
