Create Function Is Sql : GetPercentageOfTwoStringMatching
تعداد رکورد جدول از بانک اصلی : 166,469
تعداد رکورد جدول از بانک فرعی : 117,862
تعداد کل رکورد ها : 167,271
****************************
احراز هویت بر اساس 
کد مرکز مدیریت
نام100 درصد  , خالی, سید, میر, اله-الله
نام خانوادگی100 درصد 
نام پدر100 درصد 
رکورد نتیجه: 703
****************************
احراز هویت بر اساس 
نام100 درصد  , خالی, سید, میر, اله-الله
نام خانوادگی100 درصد 
نام پدر100 درصد 
رکورد نتیجه: 668
****************************
احراز هویت بر اساس 
نام100 درصد  , خالی, سید, میر, اله-الله
نام خانوادگی100 درصد 
نام پدر100 درصد 
رکورد نتیجه: 668
****************************
احراز هویت بر اساس 
نام100 درصد  , خالی, سید, میر, اله-الله
نام خانوادگی100 درصد 
نام پدر100 درصد 
کد ملی
رکورد نتیجه: 559
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
نام پدر100 درصد 
کد ملی
رکورد نتیجه: 125
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد  , خالی, سيد, مير, اله-الله
کد ملی
رکورد نتیجه: 1,959
