تعداد رکورد جدول از بانک اصلی : 162,536
تعداد رکورد جدول از بانک فرعی : 116,167
تعداد کل رکورد ها : 163,351
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
کد ملی
سال تولد
رکورد نتیجه: 4,709
رکورد نتیجه: 1
رکورد نتیجه: 1
رکورد نتیجه: 1
رکورد نتیجه: 1
رکورد نتیجه: 1
رکورد نتیجه: 1
رکورد نتیجه: 1
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
کد ملی
سال تولد
رکورد نتیجه : 4702
رکورد مانده : 54,405
