تعداد رکورد جدول از بانک اصلی : 162536
تعداد رکورد جدول از بانک فرعی : 116167
تعداد کل رکورد ها : 3153
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
رکورد نتیجه: 698
*****************
احراز هویت بر اساس 
 کد ملی 
رکورد نتیجه: 780
*****************
احراز هویت بر اساس 
 سال تولد 
 کد ملی 
رکورد نتیجه: 322
*****************
احراز هویت بر اساس 
 کد ملی 
رکورد نتیجه: 780
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام پدر 100 درصد
 کد ملی 
رکورد نتیجه: 433
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
 کد ملی 
رکورد نتیجه: 122
