تعداد رکورد جدول از بانک اصلی : 162,536
تعداد رکورد جدول از بانک فرعی : 116,167
تعداد کل رکورد ها : 163,351
****************************
احراز هویت بر اساس 
نام100 درصد  , خالی, سید, میر, اله-الله
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
نام پدر100 درصد 
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
نام100 درصد 
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
نام پدر100 درصد  , خالی, سيد, مير, اله-الله
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
نام100 درصد 
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
نام پدر100 درصد 
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
رکورد نتیجه: 168
****************************
احراز هویت بر اساس 
نام100 درصد 
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
نام100 درصد 
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
نام100 درصد 
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
رکورد نتیجه: 85,719
****************************
احراز هویت بر اساس 
نام100 درصد  , خالی, سید, میر, اله-الله
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
رکورد نتیجه: 1,490
****************************
احراز هویت بر اساس 
نام100 درصد  , خالی, سید, میر, اله-الله
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
نام پدر100 درصد  , خالی, سيد, مير, اله-الله
رکورد نتیجه: 4,950
****************************
احراز هویت بر اساس 
نام100 درصد  , خالی, سید, میر, اله-الله
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
نام پدر100 درصد  , خالی, سيد, مير, اله-الله
 شناسنامه 
رکورد نتیجه: 4,421
****************************
احراز هویت بر اساس 
نام100 درصد  , خالی, سید, میر, اله-الله
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
نام پدر100 درصد  , خالی, سيد, مير, اله-الله
 شناسنامه 
 کد ملی 
رکورد نتیجه: 4,127
****************************
احراز هویت بر اساس 
نام بین 80 تا 85 درصد 
 نام خانوادگی100 درصد  , خالی, سيد, مير, اله-الله
نام پدر100 درصد  , خالی, سيد, مير, اله-الله
 شناسنامه 
 کد ملی 
رکورد نتیجه: 3,151
