تعداد رکورد جدول از بانک اصلی : 162536
تعداد رکورد جدول از بانک فرعی : 116167
تعداد کل رکورد ها : 281479987
*****************
احراز هویت بر اساس 
 کد ملی 
رکورد نتیجه: 10830
*****************
احراز هویت بر اساس 
 سال تولد 
 کد ملی 
رکورد نتیجه: 9464
*****************
احراز هویت بر اساس 
 شناسنامه 
 سال تولد 
 کد ملی 
رکورد نتیجه: 3714
*****************
احراز هویت بر اساس 
 شناسنامه 
 سال تولد 
 کد ملی 
نتیجه دستور : True
رکورد نتیجه: 3714
رکورد مانده: 25821
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
 سال تولد 
 کد ملی 
رکورد نتیجه: 5207
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
 سال تولد 
 کد ملی 
رکورد نتیجه: 5016
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
 سال تولد 
رکورد نتیجه: 5016
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
 سال تولد 
نتیجه دستور : True
رکورد نتیجه: 5016
رکورد مانده: 20853
*****************
احراز هویت بر اساس 
 نام 100 درصد و اله-الله
نام خانوادگی 100 درصد
 سال تولد 
رکورد نتیجه: 30
*****************
احراز هویت بر اساس 
 نام 100 درصد و مير
نام خانوادگی 100 درصد
 سال تولد 
رکورد نتیجه: 1
*****************
احراز هویت بر اساس 
 نام 100 درصد و مير
 سال تولد 
رکورد نتیجه: 1
*****************
احراز هویت بر اساس 
 نام 100 درصد و اله-الله
 سال تولد 
رکورد نتیجه: 31
*****************
احراز هویت بر اساس 
 نام خانوادگی 100 درصد و اله-الله
 سال تولد 
رکورد نتیجه: 20
