تعداد رکورد جدول از بانک اصلی : 162,536
تعداد رکورد جدول از بانک فرعی : 116,167
تعداد کل رکورد ها : 163,351
*****************
احراز هویت بر اساس 
رکورد نتیجه: 1,348
*****************
احراز هویت بر اساس 
نام 100 درصد 
رکورد نتیجه: 871
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
 سال تولد 
رکورد نتیجه: 63
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
 کد ملی 
رکورد نتیجه: 0
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
*****************
احراز هویت بر اساس 
 نام 100 درصد و خالی
رکورد نتیجه: 0
*****************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
*****************
احراز هویت بر اساس 
 نام 100 درصد و خالی
رکورد نتیجه: 0
*****************
احراز هویت بر اساس 
 نام 100 درصد و سید
رکورد نتیجه: 0
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و سيد
رکورد نتیجه: 840
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و سيد
رکورد نتیجه: 840
*****************
احراز هویت بر اساس 
 نام 100 درصد و سید
رکورد نتیجه: 0
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و سيد
رکورد نتیجه: 840
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و سيد
رکورد نتیجه: 840
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و سيد
رکورد نتیجه: 840
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و سيد
رکورد نتیجه: 840
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و خالی
رکورد نتیجه: 12
*****************
احراز هویت بر اساس 
 نام پدر 100 درصد و اله-الله
رکورد نتیجه: 2,716
*****************
احراز هویت بر اساس 
 نام 100 درصد و اله-الله
رکورد نتیجه: 1,326
*****************
احراز هویت بر اساس 
 نام 100 درصد و میر, اله-الله
رکورد نتیجه: 1,326
