تعداد رکورد جدول از بانک اصلی : 162,536
تعداد رکورد جدول از بانک فرعی : 116,167
تعداد کل رکورد ها : 163,351
****************************
احراز هویت بر اساس 
رکورد نتیجه: 1,348
****************************
احراز هویت بر اساس 
رکورد نتیجه: 1,348
****************************
احراز هویت بر اساس 
رکورد نتیجه: 1,348
****************************
احراز هویت بر اساس 
نام 100 درصد 
رکورد نتیجه: 871
****************************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
رکورد نتیجه: 628
****************************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
رکورد نتیجه: 488
****************************
احراز هویت بر اساس 
نام 100 درصد 
نام خانوادگی 100 درصد
نام پدر 100 درصد
 شناسنامه 
رکورد نتیجه: 288
