تعداد رکورد جدول از بانک اصلی : 116,167
تعداد رکورد جدول از بانک فرعی : 116,167
تعداد کل رکورد ها : 116,203
تعداد کل رکورد ها از بین دو بانک فوق : 116,149
لغو شد
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
رکورد نتیجه: 116,201
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
رکورد نتیجه: 116,201
****************************
احراز هویت بر اساس 
کد ملی
کد مرکز مدیریت
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شماره شناسنامه
رکورد نتیجه: 49,219
****************************
احراز هویت بر اساس 
کد ملی
کد مرکز مدیریت
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
شماره شناسنامه
رکورد نتیجه: 49,219
****************************
احراز هویت بر اساس 
نام100 درصد 
نام خانوادگی100 درصد 
نام پدر100 درصد 
رکورد نتیجه: 116,201
