تعداد رکورد جدول از بانک اصلی : 166,790
تعداد رکورد جدول از بانک فرعی : 166,790
تعداد کل رکورد ها : 126,592
تعداد کل رکورد ها از بین دو بانک فوق : 121,657
****************************
احراز هویت بر اساس 
 نام 100 درصد 
 نام خانوادگی 100 درصد 
 نام پدر 100 درصد 
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
 نام 100 درصد  , سید
 نام خانوادگی 100 درصد 
 نام پدر 100 درصد 
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
 نام 100 درصد  , سید
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
 نام 100 درصد 
رکورد نتیجه: 90
****************************
احراز هویت بر اساس 
 نام 100 درصد 
 نام خانوادگی 100 درصد 
رکورد نتیجه: 85
****************************
احراز هویت بر اساس 
 نام 100 درصد 
 نام خانوادگی 100 درصد 
 نام پدر 100 درصد 
 شماره شناسنامه 
رکورد نتیجه : 0
رکورد مانده : 7,289
****************************
احراز هویت بر اساس 
 نام 100 درصد 
 نام خانوادگی 100 درصد 
 نام پدر 100 درصد 
 شماره شناسنامه 
رکورد نتیجه : 0
رکورد مانده : 7,289
****************************
احراز هویت بر اساس 
 نام 100 درصد 
 نام خانوادگی 100 درصد 
 نام پدر 100 درصد 
 شماره شناسنامه 
رکورد نتیجه: 0
****************************
احراز هویت بر اساس 
 نام 100 درصد 
 نام خانوادگی 100 درصد 
رکورد نتیجه: 85
